{
  "name": "lazy-loader",
  "version": "0.0.1",
  "description": "Auto-load bundled components with getters.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "loader",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/youyudehexie/lazy-loader"
  },
  "author": "youyudehexie",
  "license": "MIT",
  "devDependencies": {
    "should": "^4.0.4",
    "mocha": "^1.20.1"
  }
}
